# selfcare

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  CODEOWNERS  MIGRATION_SELFCARE_USER.md  Quarkus_banner.md  README.md  index.html  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
apps/: pom.xml
apps/auth/: Dockerfile  docker-compose.yml  pom.xml
apps/auth/runConfig/: Template Cucumber Java.run.xml
apps/auth/src/main/docs/: openapi.json  openapi.yaml
apps/auth/src/main/openapi/: iam.json  internal.json  internal_ms_user.json  one_identity.json
apps/auth/src/main/resources/: application.properties  banner.txt
apps/auth/src/test/resources/: Dockerfile-azure-cli  application-test.properties  application.properties  externalenv  iamenv  institutionenv  test.keystore  userenv
apps/dashboard-bff/: Dockerfile  docker-compose.yml  pom.xml
apps/dashboard-bff/docs/openapi/: api-iam-docs.json  selfcare-user-docs.json
apps/dashboard-bff/integration-test-config/azure-cli/: Dockerfile-azure-cli
apps/dashboard-bff/integration-test-config/blobStorageInit/: products.json
apps/dashboard-bff/integration-test-config/db/: UserInstitution.json  roles.json
apps/dashboard-bff/integration-test-config/mock/: user-registry-api.json
apps/dashboard-bff/src/test/resources/: application-test.properties
apps/delegation-cdc/: Dockerfile  pom.xml
apps/delegation-cdc/src/main/resources/: application.properties
apps/docs/: REQUIREMENTS.md
apps/docs/Multitenant/Step_0/: ARCHITECTURE.md  EPIC.md  REQUIREMENTS.md  SECURITY.md
apps/document-ms/: Dockerfile  Readme.md  pom.xml
apps/document-ms/src/main/docs/: openapi.json  openapi.yaml
apps/document-ms/src/main/resources/: application.properties  banner.txt
apps/document-ms/src/test/resources/: Dockerfile-azure-cli  application.properties  docker-compose.yml
apps/external-api/: Dockerfile  package-lock.json  pom.xml
apps/external-api/.github/workflows/: pr_update_openapi_auto.yml  release_integration_test_infra.yml
apps/external-api/infra/apim_v2/: apim.tf  apim_pnpg.tf
apps/external-api/infra/container_apps/: README.md
apps/external-api/infra/integration-test/: integration_test.tf
apps/external-api/infra/repository/: README.md
apps/external-api/integration-test/bruno/: convert_bruno.js  integration-test-result.json  selc_dev.json  stats.json
apps/external-api/integration-test/bruno/environments/: selc.dev.bru  selc.dev.json
apps/iam/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
apps/iam/src/main/docs/: openapi.json  openapi.yaml
apps/iam/src/main/resources/: application.properties  banner.txt
apps/iam/src/test/resources/: Dockerfile-azure-cli  application-test.properties  application.properties  test-institution-ms.env
apps/institution-ms/: Dockerfile  docker-compose.yml  pom.xml
apps/institution-ms/app/: pom.xml
apps/institution-ms/connector-api/: pom.xml
apps/institution-ms/connector/azure-storage/: pom.xml
apps/institution-send-mail-scheduler/: Dockerfile  pom.xml
apps/institution-send-mail-scheduler/src/main/resources/: application.properties
apps/onboarding-backend/: Dockerfile
apps/onboarding-backend/connector-api/: pom.xml
apps/onboarding-backend/web/: pom.xml
apps/onboarding-bff/: .dockerignore  Dockerfile  README.md  pom.xml
apps/onboarding-bff/app/: pom.xml
apps/onboarding-bff/connector/: pom.xml
apps/onboarding-bff/connector-api/: pom.xml
apps/onboarding-bff/connector-rest/: pom.xml
apps/onboarding-bff/connector/rest/: pom.xml
apps/onboarding-bff/core/: pom.xml
apps/onboarding-bff/infra/repository/: README.md  backend.tfvars  main.tf
apps/onboarding-bff/src/main/docs/: openapi.json  openapi.yaml
apps/onboarding-bff/src/main/openapi/: institution.json  onboarding.json  product.json
apps/onboarding-bff/src/main/resources/: UserRegistryService.java  application.properties  banner.txt
apps/onboarding-bff/src/test/resources/: application-test.properties  application.properties  docker-compose.yml
apps/onboarding-bff/web/: pom.xml
apps/onboarding-cdc/: Dockerfile  pom.xml
apps/onboarding-cdc/src/main/openapi/: onboarding_functions.json  party_registry_proxy.json
apps/onboarding-cdc/src/main/resources/: application.properties
apps/onboarding-cdc/src/test/resources/: application.properties
apps/onboarding-functions/: README.md  host.json  pom.xml
apps/onboarding-functions/src/main/openapi/: core.json  document.json  (+2 more)
apps/onboarding-ms/: Dockerfile  pom.xml
apps/product/: Dockerfile  docker-compose.yml  pom.xml
apps/product-cdc/: Dockerfile  Readme.md  pom.xml
apps/registry-proxy/: .gitignore  Dockerfile  migration_to_monorepo.md  pom.xml
apps/registry-proxy-runner/: .gitignore  Dockerfile  README.md  pom.xml
apps/registry-proxy-runner/.devcontainer/: .env.example  devcontainer.json
apps/registry-proxy/.devcontainer/: .env.example  Dockerfile  devcontainer.json
apps/registry-proxy/connector/rest/: pom.xml
apps/registry-proxy/infra/container_apps/: README.md  data.tf  identity.tf  variables.tf
apps/registry-proxy/scripts/: init_onboarding_index.py
apps/registry-proxy/web/: pom.xml
apps/user-cdc/: Dockerfile  pom.xml
apps/user-group-cdc/: Dockerfile  pom.xml
apps/user-group-ms/: Dockerfile  docker-compose.yml  pom.xml
apps/user-ms/: Dockerfile  docker-compose.yml  pom.xml
apps/user-ms/scripts/: checkAndUpdateTokenId.py  update_productRole.py
apps/webhook/: Dockerfile  Dockerfile.local  Dockerfile_local  README.md  docker-compose.yml  pom.xml
apps/webhook/docs/: ARCHITECTURE.md  CODE_SECURITY_REVIEW.md  REQUIREMENTS.md  SECURITY.md  design-review.md  entity-relationship.puml
libs/cucumber-sdk/: pom.xml
libs/onboarding-sdk-pom/: pom.xml
libs/selfcare-onboarding-sdk-azure-storage/: README.md  pom.xml
libs/selfcare-onboarding-sdk-pom/: pom.xml
libs/selfcare-onboarding-sdk-product/: README.md  pom.xml
libs/selfcare-sdk-pom/: pom.xml
libs/selfcare-sdk-security/: README.md  pom.xml
libs/selfcare-user-sdk-pom/: pom.xml
test-coverage/: README.md  pom.xml
(+3252 files in other folders)
