quarkus.http.port=8080
mp.jwt.verify.publickey=${JWT_PUBLIC_KEY:""}
smallrye.jwt.claims.sub=uid

quarkus.log.level=WARN
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
quarkus.mongodb.database=${MONGODB_DATABASE_NAME:testdb}
quarkus.mongodb.collection=${MONGODB_COLLECTION_NAME:testcollection}

product-cdc.mongodb.watch.enabled=${PRODUCT-CDC-MONGODB-WATCH-ENABLED:true}
product-cdc.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=00000000-0000-0000-0000-000000000000}
product-cdc.table.name=${START_AT_TABLE_NAME:CdCStartAt}
product-cdc.storage.connection-string=${STORAGE_CONNECTION_STRING:UseDevelopmentStorage=true;}

product-cdc.retry.min-backoff=${PRODUCT-CDC-RETRY-MIN-BACKOFF:1}
product-cdc.retry.max-backoff=${PRODUCT-CDC-RETRY-MAX-BACKOFF:2}
product-cdc.retry=${PRODUCT-CDC-RETRY:3}
product-cdc.minutes-threshold-for-update-notification=${PRODUCT-CDC-MINUTES-THRESHOLD-FOR-UPDATE-NOTIFICATION:5}
### AZURE STORAGE ##
product-cdc.blob-storage.container-product=${STORAGE_CONTAINER_PRODUCT:products}
product-cdc.blob-storage.filepath-product=${PRODUCT_STORAGE_FILE_NAME:products.json}
product-cdc.blob-storage.connection-string-product=${BLOB_STORAGE_CONN_STRING_PRODUCT:UseDevelopmentStorage=true;}


