<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onboarding-bff</artifactId>
        <groupId>it.pagopa.selfcare</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>selc-onboarding-core</artifactId>

    <properties>
        <commons-sdk-version>${parent-commons-sdk-version}</commons-sdk-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-onboarding-connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selfcare-onboarding-sdk-common</artifactId>
            <version>${commons-sdk-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
