
quarkus.http.port=8080

#quarkus.smallrye-jwt.blocking-authentication=true

## JWT
quarkus.http.auth.proactive=false

#smallrye.jwt.verify.key-format=JWK_BASE64URL

## OPEN API ##
quarkus.smallrye-openapi.info-title=Auth API
quarkus.smallrye-openapi.info-version=1.0.0

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

#quarkus.native.resources.includes=publicKey.pem

## SIGNATURE

## Rest Client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=200

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
quarkus.openapi-generator.codegen.validateSpec=false
quarkus.openapi-generator.codegen.spec.one_identity_json.mutiny=true
quarkus.openapi-generator.codegen.spec.one_identity_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.rest-client."org.openapi.quarkus.one_identity_json.api.DefaultApi".url=${ONE_IDENTITY_URL:http://localhost:8081}

quarkus.openapi-generator.codegen.spec.user_registry_json.mutiny=true
quarkus.openapi-generator.codegen.spec.user_registry_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.user_registry_json.auth.api_key.api-key = ${USER-REGISTRY-API-KEY:example-api-key}
quarkus.rest-client."org.openapi.quarkus.user_registry_json.api.UserApi".url=${USER_REGISTRY_URL:http://localhost:8080}

## Jacoco
quarkus.jacoco.includes=it/pagopa/selfcare/auth/controller/*,it/pagopa/selfcare/auth/service/**,it/pagopa/selfcare/auth/util/**
quarkus.jacoco.data-file=target/jacoco.exec

quarkus.smallrye-openapi.store-schema-directory=src/main/docs

auth-ms.retry.min-backoff=${AUTH_MS_RETRY_MIN_BACKOFF:5}
auth-ms.retry.max-backoff=${AUTH_MS_RETRY_MAX_BACKOFF:60}
auth-ms.retry=${AUTH_MS_RETRY:3}

# One identity
one-identity.client-id=${ONE_IDENTITY_CLIENT_ID:id}
one-identity.client-secret=${ONE_IDENTITY_CLIENT_SECRET:secret}

# JWT
mp.jwt.verify.issuer=SPID
jwt.session.private.key=${SESSION_TOKEN_PRIVATE_KEY:privateKey.pem}
jwt.session.duration=${SESSION_TOKEN_DURATION_HOURS:9}
jwt.session.audience=${SESSION_TOKEN_AUDIENCE:api.dev.selfcare.pagopa.it}

auth-ms.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=00000000-0000-0000-0000-000000000000}
