
quarkus.http.port=8080

#quarkus.smallrye-jwt.blocking-authentication=true

## JWT
quarkus.http.auth.proactive=false
mp.jwt.verify.publickey=${JWT-PUBLIC-KEY:test}
mp.jwt.verify.issuer=SPID
#smallrye.jwt.verify.key-format=JWK_BASE64URL

smallrye.jwt.claims.groups=USER
smallrye.jwt.path.sub=name

## OPEN API ##
quarkus.smallrye-openapi.info-title=Auth API
quarkus.smallrye-openapi.info-version=1.0.0

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

#quarkus.native.resources.includes=publicKey.pem

## SIGNATURE

## Rest Client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=200

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
quarkus.openapi-generator.codegen.validateSpec=false
quarkus.openapi-generator.codegen.spec.one_identity.mutiny=true
quarkus.openapi-generator.codegen.spec.one_identity.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor

## Jacoco
quarkus.jacoco.includes=it/pagopa/selfcare/auth/controller/*,it/pagopa/selfcare/auth/service/**,it/pagopa/selfcare/auth/util/**
quarkus.jacoco.data-file=target/jacoco.exec

quarkus.smallrye-openapi.store-schema-directory=src/main/docs

auth-ms.retry.min-backoff=${USER_MS_RETRY_MIN_BACKOFF:5}
auth-ms.retry.max-backoff=${USER_MS_RETRY_MAX_BACKOFF:60}
auth-ms.retry=${USER_MS_RETRY:3}

auth-ms.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=00000000-0000-0000-0000-000000000000}
