
quarkus.http.port=8080

#quarkus.smallrye-jwt.blocking-authentication=true

## Mongo
quarkus.mongodb.connection-string = ${MONGODB_CONNECTION_STRING:'mongodb://localhost:27017/?directConnection=true'}
quarkus.mongodb.database = selcIam

## JWT
quarkus.http.auth.proactive=false

## OPEN API ##
quarkus.smallrye-openapi.info-title=IAM API
quarkus.smallrye-openapi.info-version=1.0.0

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

#quarkus.native.resources.includes=publicKey.pem

## SIGNATURE

## Rest Client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=200

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
quarkus.openapi-generator.codegen.validateSpec=false


## Jacoco
quarkus.jacoco.includes=it/pagopa/selfcare/iam/controller/*,it/pagopa/selfcare/iam/service/**,it/pagopa/selfcare/iam/util/**
quarkus.jacoco.data-file=target/jacoco.exec

quarkus.smallrye-openapi.store-schema-directory=src/main/docs

iam-ms.retry.min-backoff=${IAM_MS_RETRY_MIN_BACKOFF:5}
iam-ms.retry.max-backoff=${IAM_MS_RETRY_MAX_BACKOFF:60}
iam-ms.retry=${IAM_MS_RETRY:3}

iam-ms.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=00000000-0000-0000-0000-000000000000}

