<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>selfcare-onboarding-sdk-pom</artifactId>
        <version>0.15.4</version>
        <relativePath>../selfcare-onboarding-sdk-pom</relativePath>
    </parent>

    <artifactId>selfcare-onboarding-sdk-azure-storage</artifactId>
    <name>selfcare-onboarding-sdk-azure-storage</name>
    <description>Selfcare Onboarding SDK Azure Storage</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <azure-storage-blob-version>12.24.0</azure-storage-blob-version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <owasp-encoder.version>1.3.1</owasp-encoder.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>${azure-storage-blob-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>${owasp-encoder.version}</version>
        </dependency>
    </dependencies>

</project>
