quarkus.http.port=8080
quarkus.banner.path=banner.txt
mp.jwt.verify.publickey=${JWT_PUBLIC_KEY}
smallrye.jwt.claims.sub=uid
#quarkus.smallrye-jwt.blocking-authentication=true
quarkus.http.limits.max-body-size=1M
## Mongo
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:'mongodb://localhost:27017/?directConnection=true'}
quarkus.mongodb.database=${MONGODB_DATABASE_NAME:test-collection}
## Contract Template
product-ms.blob-storage.container-contract-template=${BLOB_STORAGE_CONTAINER_CONTRACT_TEMPLATE:sc-d-documents-blob}
product-ms.blob-storage.connection-string-contract-template=${BLOB_STORAGE_CONNECTION_STRING_CONTRACT_TEMPLATE:UseDevelopmentStorage=true;}
product-ms.contract-template.logo-base-url=${CONTRACT_TEMPLATE_LOGO_BASE_URL:https://selfcare.pagopa.it/resources/products}
## JWT
quarkus.http.auth.proactive=false
## OPEN API ##
quarkus.smallrye-openapi.info-title=Product API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.store-schema-directory=src/main/docs
## LOGGING ##
quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
#quarkus.native.resources.includes=publicKey.pem
## SIGNATURE
## Rest Client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=200
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
quarkus.openapi-generator.codegen.validateSpec=false
## Jacoco
quarkus.jacoco.includes[*]=it/pagopa/selfcare/product/controller/*,it/pagopa/selfcare/product/service/**,it/pagopa/selfcare/product/util/**
quarkus.jacoco.data-file=target/jacoco.exec
product-ms.retry.min-backoff=${PRODUCT_MS_RETRY_MIN_BACKOFF:5}
product-ms.retry.max-backoff=${PRODUCT_MS_RETRY_MAX_BACKOFF:60}
product-ms.retry=${PRODUCT_MS_RETRY:3}
product-ms.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=00000000-0000-0000-0000-000000000000}
### ENCRYPTION PUB KEY
selfcare.data.encryption.key=${ONBOARDING_DATA_ENCRIPTION_KEY:0123456789ABCDEF0123456789ABCDEF}
selfcare.data.encryption.iv=${ONBOARDING_DATA_ENCRIPTION_IV:bXy0jvL2z6TtXQ==}