<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>test-coverage</artifactId>
    <packaging>pom</packaging>
    <name>test-coverage</name>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.coverage.exclusions>
            src/test/**,**/steps/**,**/cucumber/**,**/*IT.java,**/*Test.java,**/*Tests.java,**/*TestCase.java,**/exception/**,**/response/**,**/request/**,**/entity/**,**/common/**,**/utils/**,**/*Constant*,**/*Config.java,**/error/**,**/filter/**,org/**
        </sonar.coverage.exclusions>
        <sonar.test.exclusions>src/test/**,**/steps/**,**/cucumber/**,**/*IT.java,**/*Test.java</sonar.test.exclusions>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <commons-sdk-version>0.15.5</commons-sdk-version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.10.0.2594</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <id>auth</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>auth</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>registry-proxy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare.party</groupId>
                    <artifactId>selc-party-registry-proxy-app</artifactId>
                    <version>0.2.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>libs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>onboarding-ms</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>onboarding-ms</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>onboarding-functions</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>onboarding-functions</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>onboarding-cdc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>onboarding-cdc</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>onboarding-bff</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>onboarding-bff</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>iam</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>iam</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>product</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>document-ms</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>document-ms</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>product-cdc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>product-cdc</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>selfcare-sdk-security</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>selfcare-sdk-security</artifactId>
                    <version>0.2.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>selfcare-cucumber-sdk</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>selfcare-cucumber-sdk</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>webhook</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>libs</artifactId>
                    <version>0.0.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>webhook</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>onboarding-sdk</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>selfcare-onboarding-sdk-product</artifactId>
                    <version>${commons-sdk-version}</version>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>selfcare-onboarding-sdk-common</artifactId>
                    <version>${commons-sdk-version}</version>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>selfcare-onboarding-sdk-azure-storage</artifactId>
                    <version>${commons-sdk-version}</version>
                </dependency>
                <dependency>
                    <groupId>it.pagopa.selfcare</groupId>
                    <artifactId>selfcare-onboarding-sdk-crypto</artifactId>
                    <version>${commons-sdk-version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>**/config/*</exclude>
                                <exclude>**/exception/**</exclude>
                                <exclude>**/response/**</exclude>
                                <exclude>**/request/**</exclude>
                                <exclude>**/entity/**</exclude>
                                <exclude>**/common/**</exclude>
                                <exclude>**/utils/**</exclude>
                                <exclude>**/error/**</exclude>
                                <exclude>**/*Constant*</exclude>
                                <exclude>org/**</exclude>
                                <exclude>**/*Test*</exclude>
                                <exclude>**/*IT*</exclude>
                                <exclude>**/cucumber/**</exclude>
                                <exclude>**/steps/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sonar</id>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                        <configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
