<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>apps</artifactId>

    <profiles>
        <profile>
            <id>auth</id>
            <activation>
                <file>
                    <exists>auth/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>auth</module>
            </modules>
        </profile>
        <profile>
            <id>iam</id>
            <activation>
                <file>
                    <exists>iam/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>iam</module>
            </modules>
        </profile>
        <profile>
            <id>product</id>
            <activation>
                <file>
                    <exists>product/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>product</module>
            </modules>
        </profile>
        <profile>
            <id>product-cdc</id>
            <activation>
                <file>
                    <exists>product-cdc/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>product-cdc</module>
            </modules>
        </profile>
        <profile>
            <id>webhook</id>
            <activation>
                <file>
                    <exists>webhook/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>webhook</module>
            </modules>
        </profile>
    </profiles>
    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>