<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>apps</artifactId>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>auth</id>
            <activation>
                <file>
                    <exists>auth/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>auth</module>
            </modules>
        </profile>
        <profile>
            <id>document-ms</id>
            <activation>
                <file>
                    <exists>document-ms/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>document-ms</module>
            </modules>
        </profile>
        <profile>
            <id>iam</id>
            <activation>
                <file>
                    <exists>iam/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>iam</module>
            </modules>
        </profile>
        <profile>
            <id>product</id>
            <activation>
                <file>
                    <exists>product/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>product</module>
            </modules>
        </profile>
        <profile>
            <id>product-cdc</id>
            <activation>
                <file>
                    <exists>product-cdc/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>product-cdc</module>
            </modules>
        </profile>
        <profile>
            <id>webhook</id>
            <activation>
                <file>
                    <exists>webhook/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>webhook</module>
            </modules>
        </profile>
        <profile>
            <id>onboarding-ms</id>
            <activation>
                <file>
                    <exists>onboarding-ms/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>onboarding-ms</module>
            </modules>
        </profile>
        <profile>
            <id>onboarding-functions</id>
            <activation>
                <file>
                    <exists>onboarding-functions/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>onboarding-functions</module>
            </modules>
        </profile>
        <profile>
            <id>onboarding-cdc</id>
            <activation>
                <file>
                    <exists>onboarding-cdc/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>onboarding-cdc</module>
            </modules>
        </profile>
        <profile>
            <id>onboarding-bff</id>
            <activation>
                <file>
                    <exists>onboarding-bff/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>onboarding-bff</module>
            </modules>
        </profile>
        <profile>
            <id>registry-proxy</id>
            <activation>
                <file>
                    <exists>registry-proxy/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>registry-proxy</module>
            </modules>
        </profile>
    </profiles>

</project>
